version: "3.2"

services:
  angular-my-movie-plan:
    container_name: angular-my-movie-plan
    build:
      context: .
#        context: ./my-movie-plan
      Dockerfile: ./my-movie-plan
#       dockerfile: .
